# Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с повторениями). Выдать без повторений 
# в порядке возрастания все те числа, которые встречаются в обоих наборах.
# Пользователь вводит 2 числа. n - кол-во элементов первого множества. m - кол-во элементов второго 
# множества. Затем пользователь вводит сами элементы множеств.

import random

n=int(input('Введите размер первого массива: '))
first = [random.randint(1,5) for i in range(n)]
print(f'Получилась такая последовательность: {first}')
m = int(input('Введите размер второго массива: '))
second=[random.randint(1,5) for i in range(m)]
print(f'Получилась такая последовательность: {second}')
first, second = set(first), set(second)
result = first.intersection(second)
print(f'Числа, которые встречаются в обоих массивах: {result}')