# Задача 24: В фермерском хозяйстве в Карелии выращивают чернику. Она растет на круглой грядке, причем кусты
# высажены только по окружности. Таким образом, у каждого куста есть ровно два соседних. Всего на грядке растет
# N кустов. Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них выросло различное число
# ягод – на i-ом кусте выросло ai ягод. В этом фермерском хозяйстве внедрена система автоматического сбора черники.
# Эта система состоит из управляющего модуля и нескольких собирающих модулей. Собирающий модуль за один заход, находясь
# непосредственно перед некоторым кустом, собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, которое может собрать за один заход собирающий модуль,
# находясь перед некоторым кустом заданной во входном файле грядки.
import random

bushes = int(input('Сколько всего кустов в круге: '))
berryes_of_bush = [random.randint(30, 100) for i in range(bushes)]
for i in range(bushes):
    print(f'На {i+1} кусте выросло {berryes_of_bush[i]} ягод')
max_berryes = berryes_of_bush[-1]+berryes_of_bush[0]+berryes_of_bush[1]
temp_max = 0
max_bush = 0
for i in range(1, bushes):
    if i != bushes-1:
        temp_max = berryes_of_bush[i-1]+berryes_of_bush[i]+berryes_of_bush[i+1]
        if temp_max > max_berryes:
            max_berryes = temp_max
            max_bush = i+1
    else:
        temp_max = berryes_of_bush[i-1]+berryes_of_bush[i]+berryes_of_bush[0]
        if temp_max > max_berryes:
            max_berryes = temp_max
            max_bush = i+1
print(f'Максимальное количество ягод {max_berryes} модуль сможет собрать, находясь у куста {max_bush}')
